server.port=8088
spring.datasource.url= jdbc:mysql://localhost:3306/empoyedb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasouce.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibenate.dialect= org.hibernate.dialect.MySQL5Dialect
